<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60745 -->
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>
<meta name="description" content="Description">
<meta name="keywords" content="Keywords">



<script>jQuery(function ($) {
    'use strict';
    if ($.fn.themeSlider) {
        $(".art-slidecontainer05b9dca7887c43ebaf9a8c9eb78dffbd").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            inner.children().filter("script").remove();
            var helper = null;
            
            if ($.support.themeTransition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.themeTransition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

                
            } else if (browser.ie && browser.version <= 8) {
                var slidesInfo = {
".art-slide05b9dca7887c43ebaf9a8c9eb78dffbd0": {
    "bgimage" : "url('images/slide05b9dca7887c43ebaf9a8c9eb78dffbd0.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".art-slide05b9dca7887c43ebaf9a8c9eb78dffbd1": {
    "bgimage" : "url('images/slide05b9dca7887c43ebaf9a8c9eb78dffbd1.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
}
                };
                $.each(slidesInfo, function(selector, info) {
                    processElementMultiplyBg(slideContainer.find(selector), info);
                });
            }

            inner.children().eq(0).addClass("active");
            slideContainer.themeSlider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigator05b9dca7887c43ebaf9a8c9eb78dffbd"),
                helper: helper
            });
            
                        
        });
    }
});
</script><style>.art-content .art-postcontent-0 .layout-item-0 {  border-collapse: separate;  }
.art-content .art-postcontent-0 .layout-item-1 { border-top-width:2px;border-top-style:solid;border-top-color:#B1B8C3;margin-top: 5px;margin-bottom: 5px;  }
.art-content .art-postcontent-0 .layout-item-2 { color: #1F1F1F; background: #B1B8C3; padding-right: 5px;padding-left: 5px;  }
.art-content .art-postcontent-0 .layout-item-3 { padding-right: 5px;padding-left: 5px;  }
.art-content .art-postcontent-0 .layout-item-4 { border-top-width:2px;border-top-style:solid;border-top-color:#B1B8C3;margin-top: 0px;margin-bottom: 0px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

.art-slidecontainer05b9dca7887c43ebaf9a8c9eb78dffbd {
    position: relative;
        width: 448px;
    height: 336px;
        }

.default-responsive .art-header .art-slidecontainer05b9dca7887c43ebaf9a8c9eb78dffbd,
.responsive .art-header .art-slidecontainer05b9dca7887c43ebaf9a8c9eb78dffbd
{
  position: absolute !important;
}

.responsive .art-pageslider .art-slidecontainer05b9dca7887c43ebaf9a8c9eb78dffbd {
  position: absolute !important;
}

.art-slidecontainer05b9dca7887c43ebaf9a8c9eb78dffbd .art-slide-item
{

    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    transform: rotate(0);
}



.art-slidecontainer05b9dca7887c43ebaf9a8c9eb78dffbd .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute !important;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainer05b9dca7887c43ebaf9a8c9eb78dffbd .active, .art-slidecontainer05b9dca7887c43ebaf9a8c9eb78dffbd .next, .art-slidecontainer05b9dca7887c43ebaf9a8c9eb78dffbd .prev {
    display: block;
}

.art-slidecontainer05b9dca7887c43ebaf9a8c9eb78dffbd .active {
    opacity: 1;
}

.art-slidecontainer05b9dca7887c43ebaf9a8c9eb78dffbd .next, .art-slidecontainer05b9dca7887c43ebaf9a8c9eb78dffbd .prev {
    width: 100%;
}

.art-slidecontainer05b9dca7887c43ebaf9a8c9eb78dffbd .next.forward, .art-slidecontainer05b9dca7887c43ebaf9a8c9eb78dffbd .prev.back {
    opacity: 1;
}

.art-slidecontainer05b9dca7887c43ebaf9a8c9eb78dffbd .active.forward {
    opacity: 0;
}

.art-slidecontainer05b9dca7887c43ebaf9a8c9eb78dffbd .active.back {
    opacity: 0;
}


.art-slide05b9dca7887c43ebaf9a8c9eb78dffbd0 {
    background-image:  url('images/slide05b9dca7887c43ebaf9a8c9eb78dffbd0.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slide05b9dca7887c43ebaf9a8c9eb78dffbd0 {
    background-image:  url('images/slide05b9dca7887c43ebaf9a8c9eb78dffbd0.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slide05b9dca7887c43ebaf9a8c9eb78dffbd0 {
    background-image:  url('images/slide05b9dca7887c43ebaf9a8c9eb78dffbd0.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slide05b9dca7887c43ebaf9a8c9eb78dffbd0 {
    background-image: url('images/slide05b9dca7887c43ebaf9a8c9eb78dffbd0.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slide05b9dca7887c43ebaf9a8c9eb78dffbd0 {
    background-image: url('images/slide05b9dca7887c43ebaf9a8c9eb78dffbd0.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slide05b9dca7887c43ebaf9a8c9eb78dffbd1 {
    background-image:  url('images/slide05b9dca7887c43ebaf9a8c9eb78dffbd1.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slide05b9dca7887c43ebaf9a8c9eb78dffbd1 {
    background-image:  url('images/slide05b9dca7887c43ebaf9a8c9eb78dffbd1.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slide05b9dca7887c43ebaf9a8c9eb78dffbd1 {
    background-image:  url('images/slide05b9dca7887c43ebaf9a8c9eb78dffbd1.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slide05b9dca7887c43ebaf9a8c9eb78dffbd1 {
    background-image: url('images/slide05b9dca7887c43ebaf9a8c9eb78dffbd1.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slide05b9dca7887c43ebaf9a8c9eb78dffbd1 {
    background-image: url('images/slide05b9dca7887c43ebaf9a8c9eb78dffbd1.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.art-slidenavigator05b9dca7887c43ebaf9a8c9eb78dffbd {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 312px;
  left: 90.18%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigator05b9dca7887c43ebaf9a8c9eb78dffbd
{
background: #5B81BE;background: -webkit-linear-gradient(top, rgba(146, 171, 211, 0.6) 0, rgba(73, 115, 182, 0.6) 67%, rgba(58, 92, 146, 0.6) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(146, 171, 211, 0.6) 0, rgba(73, 115, 182, 0.6) 67%, rgba(58, 92, 146, 0.6) 100%) no-repeat;background: -o-linear-gradient(top, rgba(146, 171, 211, 0.6) 0, rgba(73, 115, 182, 0.6) 67%, rgba(58, 92, 146, 0.6) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(146, 171, 211, 0.6) 0, rgba(73, 115, 182, 0.6) 67%, rgba(58, 92, 146, 0.6) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(146, 171, 211, 0.6) 0, rgba(73, 115, 182, 0.6) 67%, rgba(58, 92, 146, 0.6) 100%) no-repeat;background: linear-gradient(to bottom, rgba(146, 171, 211, 0.6) 0, rgba(73, 115, 182, 0.6) 67%, rgba(58, 92, 146, 0.6) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigator05b9dca7887c43ebaf9a8c9eb78dffbd > a
{
background: #2D4771;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigator05b9dca7887c43ebaf9a8c9eb78dffbd > a.active
{
background: #B0B0B0;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigator05b9dca7887c43ebaf9a8c9eb78dffbd > a:hover
{
background: #595959;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

</style></head>
<body>
<div id="art-main">
<header class="art-header">

    <div class="art-shapes">
        <div class="art-object1703231798"></div>
<div class="art-object82667903"></div>

            </div>

<h1 class="art-headline">
    <a href="/">Software Micro</a>
</h1>
<h2 class="art-slogan">Qualitat-Preu</h2>





<nav class="art-nav">
    <div class="art-nav-inner">
    <ul class="art-hmenu"><li><a href="index.html" class="active">Index</a></li><li><a href="qui-som-2.html">qui som</a></li><li><a href="botiga.html">botiga</a></li><li><a href="serveis.html">serveis</a></li><li><a href="marques.html">marques</a></li><li><a href="contacte.html">contacte</a></li></ul> 
        </div>
    </nav>

                    
</header>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1"><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Serveis</h3>
        </div>
        <div class="art-blockcontent"><p>Venta de material&nbsp;<a href="#"><img width="8" height="6" alt="" src="images/5.png"></a></p>
<p>Assesorament&nbsp;<a href="#"><img width="8" height="6" alt="" src="images/5.png"></a></p>
<p>Servei tècnic&nbsp;<a href="#"><img width="8" height="6" alt="" src="images/5.png"></a></p>
<p>Reparació&nbsp;<a href="#"><img width="8" height="6" alt="" src="images/5.png"></a></p>
<p>instal·lació a domicili&nbsp;<a href="#"><img width="8" height="6" alt="" src="images/5.png"></a></p>
<p><br></p>
<p><a href="#" class="art-button">Llegir més</a></p></div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Xarxes</h3>
        </div>
        <div class="art-blockcontent"><p style="text-align: center;"><img width="50" height="50" alt="" src="images/1305276470_social_facebook_box_white.png" class="">&nbsp;<img width="50" height="50" alt="" src="images/1305276480_social_twitter_box_white.png" class="">&nbsp;<img width="50" height="50" alt="" src="images/1305276487_social_rss_box_white.png" class="">&nbsp;</p></div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Noticies</h3>
        </div>
        <div class="art-blockcontent"><p style="border-bottom: 1px solid #374865"><a href="#">Facebook estafa a 87 millons d'usuaris al utilitzar les dades personals ...</a><br>
<br></p>
<p style="border-bottom: 1px solid #374865"><a href="#">1.300.000 comptes hackejats per no tenir el windows actualitzat ...</a><br><br></p></div>
</div></div>
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout layout-item-0">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 100%" >
        <h3 style="color:#4C5057; float: left; margin-left: 30px; padding-top: 10px">Oferim el millor hardware per a tu!</h3>
        <p style="float: right; margin-right: 40px"><a href="#" class="art-button">Llegir més</a></p>
    </div>
    </div>
</div>
<div class="art-content-layout-br layout-item-1">
</div><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-3" style="width: 63%" >
        <h3>Proveim el millor material per a tu</h3>
    </div><div class="art-layout-cell layout-item-3" style="width: 37%" >
        <h3>Que fem</h3>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-3" style="width: 63%" >
        <p><img width="384" height="167" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;" alt="" class="art-lightbox" src="images/d5c6e6c4-2be5-447e-ba69-4c0735331bd7.png">
        </p><p>
        </p><p>Disposem de les millors targetes gràfiques i processador del mercat a més de 100 components en oferta a la nostra botiga</p>
        <p><a href="#" class="art-button">Llegir més</a></p>
    </div><div class="art-layout-cell layout-item-3" style="width: 37%" >
        <p><img width="150" height="112" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;" alt="" class="art-lightbox" src="images/6b1a01c9-69e2-412b-ad43-7df65cc9ffb4.png">
        </p><p>
        </p><p style="border-bottom: 2px solid #B1B8C3">El nostre equip informàtic es dedica a buscar els millors components al mercat per ficar-los a disposició del client&nbsp;<a href="#"><img width="8" height="6" alt="" src="images/5.png"></a><br>
        <br></p>
        <p><img width="150" height="112" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; " alt="" class="art-lightbox" src="images/aea64fa5-7c85-40a4-b878-92fc51adb88c.png">
        </p><p>
        </p><p>Solucionem tots els problemes informàtics que es puguin plantejar&nbsp;<a href="#"><img width="8" height="6" alt="" src="images/5.png"></a></p>
        <p><a href="#" class="art-button">Llegir més</a></p>
    </div>
    </div>
</div>
<div class="art-content-layout-br layout-item-4">
</div><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-3" style="width: 100%" >
        <h3>Qui treballa a l'empresa</h3>
        <p></p><div id="05b9dca7887c43ebaf9a8c9eb78dffbd" style="position: relative; display: inline-block; z-index: 0; margin-top: 0px; margin-right: 10px; margin-bottom: 0px; margin-left: 0px;  border-width: 0px;  float: left;" class="art-collage">
<div class="art-slider art-slidecontainer05b9dca7887c43ebaf9a8c9eb78dffbd" data-width="448" data-height="336">
    <div class="art-slider-inner">
<div class="art-slide-item art-slide05b9dca7887c43ebaf9a8c9eb78dffbd0" >


</div>
<div class="art-slide-item art-slide05b9dca7887c43ebaf9a8c9eb78dffbd1" >


</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigator05b9dca7887c43ebaf9a8c9eb78dffbd" data-left="1" data-top="1">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>
<p>
        </p><p>
        </p><p>
        </p><p>Tecnics: encarregat de reparar els ordinadors i manteniment dels clients</p><p>Venedor: Mostra als clients els millors productes que tenim depenent les necesitats</p><p>Programador Web: Encarregat de mantenir i millorar la pàgina web</p>
        <p><a href="#" class="art-button">Llegir més</a></p>
    </div>
    </div>
</div>
</div>
                                
                

</article></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer">
  <div class="art-footer-inner">
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 50%">
        <p style="float: left; padding-left: 20px; text-align: left;"><a href="#">Home</a>&nbsp;&nbsp; | &nbsp;<a href="#">Contact</a> &nbsp; | &nbsp; <a href="#">Support</a> &nbsp; | &nbsp;&nbsp;<a href="#">TOS</a></p>
    </div><div class="art-layout-cell layout-item-0" style="width: 50%">
        <p style="padding-right: 20px; text-align: left;">HUGO'S COMPANY ©2018. TOTS ELS DRETS RESERVATS<br></p>
        <br>
        <p><br></p>
    </div>
    </div>
</div>

    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>
    </p>
  </div>
</footer>

</div>


</body></html>